*, *::before, *::after {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url(../assets/img/background-image3.jpeg);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
}

.menu {
  background-color: #1a120b;
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.6);
}
.menu .logo {
  color: #D5CEA3;
  font-size: 30px;
  padding: 0 80px;
  font-weight: bold;
}
.menu .menu-items {
  display: flex;
  list-style: none;
  margin-right: 30px;
}
.menu .menu-items li {
  border-radius: 3px;
  margin: 0 5px;
}
.menu .menu-items li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: white;
}
.menu .menu-items li li:hover, .menu .menu-items li li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
.menu .btn-menu {
  margin-right: 30px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  display: none;
}
.menu .dropdown {
  display: none;
}

.pie-pagina {
  background-color: #1a120b;
  width: 100%;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.6);
  margin-top: auto;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding: 45px 20px;
  justify-content: center;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #3C2A21;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a a:hover {
  color: beige;
}
.pie-pagina .grupo-1 .logo1 {
  color: #D5CEA3;
  font-size: 30px;
  font-weight: bold;
}
.pie-pagina .grupo-2 {
  background-color: #3C2A21;
  padding: 15px 20px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 .small {
  font-size: 15px;
}

.cuadrado {
  width: 90%;
  height: 100%;
  padding-block: 20px;
  background-color: #fff;
  border: 2px solid black;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 250px));
}
.cuadrado .boxes-container {
  display: grid;
  justify-content: center;
  grid-auto-rows: minmax(150px, auto);
}
.cuadrado .boxes-container .box1 {
  padding: 30px;
}
.cuadrado .boxes-container .box2 {
  padding: 30px;
}
.cuadrado .boxes-container .box2 h2 a {
  width: 15%;
  background-color: #1a120b;
  color: #fff;
  text-align: center;
  transition: all 300ms ease;
  text-decoration: none;
}
.cuadrado .boxes-container .box2 h2 a a:hover {
  color: beige;
}
.cuadrado .img-productos {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}
.cuadrado .img-productos img {
  display: flex;
  padding: 20px;
}

.cuadrado-nosotros {
  margin: 20px;
  background-color: #1a120b;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 7px;
}
.cuadrado-nosotros h2 {
  color: #fff;
  text-align: center;
}
.cuadrado-nosotros p {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.formulario {
  width: 100%;
  max-width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}
.formulario h2 {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 30px;
}
.formulario .casilleros {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
  font-size: 17px;
  border: none;
}
.formulario input {
  padding: 7px;
  font-size: 17px;
  border: none;
}
.formulario textarea {
  padding: 7px;
  border: none;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background: #3C2A21;
  color: #fff;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  padding: 20px;
}
.grid-container .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-container .grid-item .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container-tienda {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
}
.grid-container-tienda .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-container-tienda .grid-item .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

@media screen and (max-width: 952px) {
  .logo {
    font-size: 20px;
    padding-left: 35px;
  }
  .menu-items li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 858px) {
  .menu {
    height: 65px;
  }
  .menu .btn-menu {
    display: inline-flex;
  }
  .menu .menu-items {
    position: fixed;
    width: 100vw;
    background: #fff;
    top: -100vh;
    text-align: center;
    flex-direction: column;
  }
  .menu .menu-items .li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu .menu-items .li .li:hover {
    background: none;
  }
  .menu .menu-items .li .a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  .menu .menu-items .li .a .a:hover {
    color: #1a120b;
  }
  .menu .logo {
    font-size: 15px;
    padding-left: 35px;
  }
  .menu .dropdown {
    position: absolute;
    background-color: #1a120b;
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;
    display: grid;
    align-content: center;
    gap: 1rem;
  }
  .menu .dropdown .dropdown-list {
    list-style: none;
  }
  .menu .dropdown .dropdown-list .dropdown-link {
    color: #fff;
    padding: 1em 0.7em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
}
@media screen and (max-width: 858px) and (orientation: landscape) {
  .menu-items {
    overflow: scroll;
    height: calc(100% - 65px);
  }
  .menu-items .li {
    margin: 5px 0 0 0;
  }
}
@media screen and (max-width: 800px) {
  pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0;
  }
  .cuadrado {
    width: 90%;
  }
}
@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
@media (max-width: 480px) {
  .formulario {
    width: 100%;
  }
}
@media (min-width: 365px) {
  .pie-pagina .grupo-1 {
    column-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
